{
    "name": "kennofizet/repo-local",
    "description": "Local GitHub-style workspace browser for packages-builder.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "symfony/process": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Kennofizet\\RepoLocal\\": "packages/backend/src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
